DBHOST=_PLACEHOLDER_
DBPORT=_PLACEHOLDER_
DBNAME=_PLACEHOLDER_
DBUSER=_PLACEHOLDER_
DBPASSWORD=_PLACEHOLDER_

SECRETKEYJWT=_PLACEHOLDER_
HTTPSPORT=_PLACEHOLDER_
HTTPPORT=_PLACEHOLDER_

CERTKEYPATH=_PLACEHOLDER_
CERTPATH=_PLACEHOLDER_